===============================================
  LOST & FOUND API (Go) - Installation & Running
===============================================

This is a Go project.

PREREQUISITES
-------------
- Go (v1.22 or higher)
- MongoDB (local or cloud instance)


STEP 1: Install Dependencies
----------------------------
go mod tidy


STEP 2: Configure Environment
-----------------------------
Edit config/config.env with your environment variables:
- DATABASE_URI (MongoDB connection string)
- JWT_SECRET
- PORT number
- CORS_ORIGIN (comma-separated allowed origins)


STEP 3: Run the Server
----------------------

Development mode:
  make dev
    or
  go run .

Build and run:
  make build
  make run

Build binary only:
  go build -o bin/server .


OPTIONAL COMMANDS
-----------------
Verify all packages compile:
  go build ./...

Clean build artifacts:
  make clean


SERVER ENDPOINTS
----------------
Once running, the API will be available at:
  http://localhost:<PORT>

Check config/config.env for the exact port number (default: 3000).
